{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HUYRATIO-PC;Database=RatioShop-1.0.0;User Id = sa; Password = Abc@123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "904840314139-5fq0pocgjikef756955gcvvg68beap3j.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "289575656882125",
      "AppSecret": "82f90cfc72c7586a27f9bc745b36908e"
    }
  },
  "Roles": [
    "SuperAdmin",
    "Admin",
    "Manager",
    "Employee",
    "Shipper",
    "Customer"
  ],
  "RatioSettings": {
    "AnonymousUser": {
      "UserName": "anonymous@gmail.com",
      "UserEmail": "anonymous@gmail.com",
      "UserPassword": "dn+?KV7v#KV>~r=^theZ"
    },
    "UserName": "huyratio@gmail.com",
    "UserEmail": "huyratio@gmail.com",
    "UserPassword": "xw1AxKrjnJGXgg=*Z^vP"
  }
}
